# StudyAspDotNetCore

./: StudyAspDotNetCore.sln
StudyAspDotNetCore/: Program.cs  Startup.cs  StudyAspDotNetCore.csproj
StudyAspDotNetCore/Controllers/: HomeController.cs
StudyAspDotNetCore/Extensions/: JwsIntegration.cs  RequestIPExtensions.cs
StudyAspDotNetCore/Middleware/: RequestIPMiddleware.cs
StudyAspDotNetCore/MyStaticFiles/: Class.cs  MyDefault.html  TextFile.txt
StudyAspDotNetCore/Properties/: launchSettings.json
StudyAspDotNetCore/Views/: _ViewImports.cshtml
StudyAspDotNetCore/Views/Shared/: _Layout.cshtml
StudyAspDotNetCore/wwwroot/: Class.cs
